shopping.property=Shopping Profile Dev Updated
spring.datasource.url=jdbc:mongodb://localhost:27017/shoppingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generated-ddl=true